{
    "name": "solidairesinformatique/adhesion",
    "type": "project",
    "description": "Application platform made by Solidaires Informatique",
    "keywords": ["framework", "laravel"],
    "license": "AGPL-3.0-or-later",
    "authors":  [
        {
            "name": "Solidaires Informatique",
            "homepage": "https://solidairesinformatique.org",
            "role": "Organization"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/solidaires-informatique/adhesion/-/issues",
        "source": "https://gitlab.com/solidaires-informatique/application/"
    },
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "giggsey/libphonenumber-for-php": "^8.13",
        "guzzlehttp/guzzle": "^7.8",
        "jackiedo/log-reader": "dev-l11-compatibility",
        "laravel/framework": "^v11.0",
        "laravel/jetstream": "^v5.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^v3.5",
        "mpdf/mpdf": "^8.2",
        "nino/laravel-nextcloud-fs": "^2.0",
        "predis/predis": "^2.2",
        "solidaires-informatique/sirene": "^2.0",
        "spatie/laravel-honeypot": "^4.4"
    },
    "require-dev": {
        "fakerphp/faker": "^v1.23",
        "friendsofphp/php-cs-fixer": "^3.41",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.24",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^v8.1",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.0",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ignition": "^2.0",
        "tomasvotruba/cognitive-complexity": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "tests:lint": "php vendor/bin/php-cs-fixer fix --dry-run -v --diff",
        "tests:arch": "php artisan test tests/Arch.php",
        "tests:static": "php vendor/bin/phpstan analyse --memory-limit=500M",
        "tests:suite": "php artisan test --parallel",
        "tests": [
            "@tests:lint",
            "@tests:arch",
            "@tests:static",
            "@tests:suite"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laravel-shift/Laravel-Log-Reader.git"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "prefer-stable": true
}
