---

- name: "On pose la conf adhesion.solidairesinformatique.org.conf"
  ansible.builtin.template:
    src: "adhesion.solidairesinformatique.org.conf.j2"
    dest: "/etc/nginx/sites-available/adhesion.solidairesinformatique.org.conf"
    mode: 0644
  notify:
    - On reload nginx

- name: "On active la conf adhesion.solidairesinformatique.org.conf"
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/adhesion.solidairesinformatique.org.conf"
    dest: "/etc/nginx/sites-enabled/adhesion.solidairesinformatique.org.conf"
    state: link
  notify:
    - On reload nginx

- name: On Reload nginx si besoin
  ansible.builtin.meta: flush_handlers

- name: On cree le dossier adhesion si besoin
  ansible.builtin.file:
    path: /var/www/html/adhesion.solidairesinformatique.org
    state: directory
    mode: '0755'
    group: adhesion
    owner: adhesion

- name: "On prend les changeement du git"
  ansible.builtin.git:
    repo: "https://{{ adhesion_deploy_git_user }}:{{ adhesion_deploy_git_password }}@gitlab.com/solidaires-informatique/adhesion.git"
    dest: "/var/www/html/adhesion.solidairesinformatique.org"
    version: main
    accept_hostkey: true
  become_user: adhesion
  notify:
    - "Install composer dependencies"
    - "Run the migrations"
    - "Cache the configuration"
    - "Clear the view cache"
    - "Clear the route cache"

- name: "Run the migrations"
  ansible.builtin.command: "php8.2 artisan migrate --force -n"
  args:
    chdir: /var/www/html/adhesion.solidairesinformatique.org
  become: true
  become_user: adhesion

- name: "Cache the configuration"
  ansible.builtin.command: "php8.2 artisan config:cache"
  become: true
  become_user: adhesion
  args:
    chdir: /var/www/html/adhesion.solidairesinformatique.org

- name: "Clear the view cache"
  ansible.builtin.command: "php8.2 artisan view:clear"
  become: true
  become_user: adhesion
  args:
    chdir: /var/www/html/adhesion.solidairesinformatique.org

- name: "Clear the route cache"
  become: true
  become_user: adhesion
  ansible.builtin.command: "php8.2 artisan route:clear"
  args:
    chdir: /var/www/html/adhesion.solidairesinformatique.org

- name: On pose le .env pour l'application
  ansible.builtin.template:
    src: .env.j2
    dest: /var/www/html/adhesion.solidairesinformatique.org/.env
    owner: adhesion
    group: adhesion
    mode: '0400'

- name: Install npm dependencies
  community.general.npm:
    path: /var/www/html/adhesion.solidairesinformatique.org
    ci: true

- name: Build app
  become: true
  become_user: adhesion
  ansible.builtin.command: npm run build
  args:
    chdir: "/var/www/html/adhesion.solidairesinformatique.org"


- name: "Install composer dependencies"
  community.general.composer:
    command: install
    working_dir: /var/www/html/adhesion.solidairesinformatique.org
    arguments: --optimize-autoloader --no-dev
    executable: /usr/bin/php8.2
  become: true
  become_user: adhesion