- name: On deplois adhesion
  hosts: localhost
  strategy: free
  become: true
  tasks:

  - name: Ensure group "adhesion" exists
    ansible.builtin.group:
      name: adhesion
      state: present

  - name: Ajout de l'utilisateur du pool
    ansible.builtin.user:
      name: "adhesion"
      comment: "utilisateur du pool adhesion"
      group: "adhesion"
    become: true

  - name: Create a new database with name "adhesion"
    community.postgresql.postgresql_db:
      name: adhesion
    become: true
    become_user: postgres

  - name: Connect to nextcloud database, create adhesion user, and grant access to database
    community.postgresql.postgresql_user:
      db: adhesion
      name: adhesion
      password: "{{ adhesion_bdd_password }}"
      priv: "ALL"
    become: true
    become_user: postgres

  # - name: On installe php
  #   ansible.builtin.include_role:
  #     name: geerlingguy.php
  #   vars:
  #     php_enable_php_fpm: true
  #     php_default_version_debian: 8.2
  #     php_webserver_daemon: "nginx"
  #     php_memory_limit: 512M
  #     php_packages:
  #       - php8.2-apcu
  #       - php8.2-bcmath
  #       - php8.2-cgi
  #       - php8.2-curl
  #       - php8.2-fpm
  #       - php8.2-gd
  #       - php8.2-gmp
  #       - php8.2-imagick
  #       - php8.2-intl
  #       - php8.2-mbstring
  #       - php8.2-memcache
  #       - php8.2-pgsql
  #       - php8.2-xml
  #       - php8.2-zip
  #     php_pgsql_package: php8.2-pgsql
  #     php_mysql_package: php8.2-mysql
  #     php_opcache_memory_consumption: "128"
  #     php_opcache_interned_strings_buffer: "32"
  #     php_fpm_pools:
  #       - pool_name: adhesion
  #         pool_template: "../templates/phpfpm/wwww.conf.j2"
  #         php_fpm_pool_user: adhesion
  #         php_fpm_pool_group: adhesion
  #         php_fpm_pool_listen_owner: www-data
  #         php_fpm_pool_listen_group: www-data
  #         pool_listen: /run/php/php8.2-fpm-adhesion.sock

  - name: On install Composer
    ansible.builtin.include_role:
      name: geerlingguy.composer

  - name: On installe adhesion
    ansible.builtin.include_role:
      name: adhesion

  - name: On install les timers
    ansible.builtin.include_role:
      name: vlcty.ansible-systemd-timers
